<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/644ee7e176.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
  <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
  <script src="./jquery-3.6.1.min.js"></script>
  <link rel="icon" type="image/x-icon" href="./majidpub.png">
  <title>فرزاد بوک</title>

</head>

<body>

  <!-- topbar -->
  <div class="topbar">
    <div class="container-topbar">
      <div class=" topbar-item topbar-left"> تلفن: 09011305832</div>
      <div class=" topbar-item topbar-center">خوش آمدید</div>
      <div class=" topbar-item topbar-right">مطالعه،دانایی،آزادی</div>
    </div>
  </div>
  <!-- topbar-end -->
  <!-- header  -->
  <header>
    <div class="header">
      <div class="logo">
        <a href=""><img src="./majidpub.png" alt=""></a>
      </div>
      <div class="search">
        <form action="">
          <input type="text" placeholder="جستجوی کتاب">
        </form>
      </div>
      <div class="icons">
        <a href="#" id="user"><i class="fa fa-user"></i></a>
        <a href="#" id="heart"><i class="fa fa-heart"></i></a>
        <a href="#" id="shopping"><i class="fa fa-solid fa-cart-shopping"></i></a>
        <a href="#" id="bars"><i class="fa fa-bars"></i></a>
      </div>
    </div>
  </header>
  <nav>
    <div class="navbar">
      <ul>
        <li><i class="fa fa-bars"></i>همه دسته بندی ها</li>
        <li id="off">تخفیف ها</li>
        <li>کتاب عمومی</li>
        <li>کتاب درسی</li>
        <li>کتاب زبان</li>
        <li>سوالی دارید؟</li>
      </ul>
    </div>
  </nav>
  <!-- header-end -->
  <main>
    <div class="asd">
      sdffdffdsdsd
    </div>
    dsdsd
  </main>
  <section class="newsletter">
    <div class="content">
      <h1 class="heading">عضویت در خبرنامه</h1>
      <form action="">
        <input type="email" name="" placeholder="ایمیل" id="" class="email">
        <input type="submit" value="عضویت" class="btn">
      </form>
    </div>
  </section>
  <footer>
    <div class="footer-info">
      <div class="footer-width about">
        <h2>درباره ما</h2>
        <p>
          لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون
          بلکه روزنامه و مجله در ستون و سطرآنچنان که
        </p>
        <div class="social-media">
          <ul>
            <li><a href="https://www.instagram.com/farzadvajdii" id="instagram"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#" id="telegram"><i class="fa-brands fa-telegram"></i></a></li>
            <li><a href="#" id="whatsapp"><i class="fa-brands fa-whatsapp"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="footer-width links-footer">
        <h2>خدمات مشتریان</h2>
        <ul>
          <li><a href="#">خرید عمده</a></li>
          <li><a href="#">انتقادات و پیشنهادات</a></li>
          <li><a href="#">تخفیف ها</a></li>
        </ul>
      </div>
      <div class="footer-width links-footer">
        <h2>پیوندهای مفید</h2>
        <ul>
          <li><a href="#">راهنمای خرید</a></li>
          <li><a href="#">سوالات متداول</a></li>
          <li><a href="#">قوانین و مقررات</a></li>
          <li><a href="#">سیاست حفظ حریم خصوصی</a></li>
        </ul>
      </div>
      <div class="footer-width contact">
        <h2>اطلاعات تماس</h2>
        <ul>
          <li>
            <span><i class="fa-solid fa-location-dot"></i></span>
            <p>
              تبریز رسالت
            </p>
          </li>
          <li>
             <span><i class="fa-sharp fa-solid fa-envelope"></i></span>
             <a href="#">farzadvajdi.2021@gmail.com</a>
          </li>
          <li>
            <span><i class="fa-solid fa-phone"></i></span>
            <a href="#">09148267371</a>
         </li>
        </ul>
      </div>
    </div>
    <div class="copy-right">
      <p>copy-right</p>
    </div>
  </footer>
</body>
<script src="./main.js"></script>

</html>